{
  // extended existing rules
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  // As we don't need to import React in each component, so to make sure eslint doesn't warn us about it
  "globals": {
    "React": "readonly"
  },
  // Rules
  "rules": {
    "no-unused-vars": [1, { "args": "after-used" }] // 0: to ignore, 1: to warn, 2: to give error
  }
}
